{
  "name": "ens-eth",
  "version": "1.0.0",
  "description": "Reverse ens domain",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menty44/reverse-eth.git"
  },
  "keywords": [
    "ens",
    "eth",
    "etherium"
  ],
  "author": "Fredrick Oluoch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/menty44/reverse-eth/issues"
  },
  "homepage": "https://github.com/menty44/reverse-eth#readme"
}
